PORT=5001
CONNECTION_STRING=mongodb+srv://technicaltest304:admin@testclustor.oobanna.mongodb.net/mycontacts-backend
ACCESS_TOKEN_SECERET= Shivanshu1572
# CONNECTION_STRING=mongodb+srv://technicaltest304:admin@testclustor.oobanna.mongodb.net/mycontacts-backend?retryWrites=true&w=majority